<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Zaid/Documents/NetBeansProjects/el-pato-enmascarado/web/index.jsp</file>
            <file>file:/C:/Users/Zaid/Documents/NetBeansProjects/el-pato-enmascarado/src/java/Controller/AutoController.java</file>
            <file>file:/C:/Users/Zaid/Documents/NetBeansProjects/el-pato-enmascarado/src/java/Dao/AutoDao.java</file>
        </group>
    </open-files>
</project-private>
